<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 파비콘을 넣어주세요. -->
    <title>Casper 리디자인 프로세스</title>
    <style>
        @charset 'utf-8';
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline-style: none;
        }
        a {
            color: #000;
            text-decoration: none;
        }
        img {
            width: 100%;
        }
        
        header {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 99;
            line-height: 100px;
        }
        header a {
            color: #fff;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <a href="../redesign3/process.html">이전</a>
        <a href="design.html" target="_blank">Work</a>
        <a href="../redesign1/process.html">다음</a>
    </header>
    <img src="process.jpg" alt="">
    
</body>
</html>