<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 파비콘을 넣어주세요. -->
    <title>Casper 리디자인 프로세스</title>
    <style>
        @charset 'utf-8';

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline-style: none;
        }

        a {
            color: #000;
            text-decoration: none;
        }

        img {
            width: 100%;
        }

        header {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 99;
            line-height: 100px;
        }

        header a {
            color: #fff;
            font-size: 20px;
            font-weight: bold;
        }

        body {
            font-size: 0;
        }

        html {
            scrollbar-3dLight-Color: #efefef;
            scrollbar-arrow-color: #dfdfdf;
            scrollbar-base-color: #efefef;
            scrollbar-Face-Color: #dfdfdf;
            scrollbar-Track-Color: #efefef;
            scrollbar-DarkShadow-Color: #efefef;
            scrollbar-Highlight-Color: #efefef;
            scrollbar-Shadow-Color: #efefef;
            -ms-overflow-style: none;
            overflow: auto;
        }

        /* SCROLL */
        ::-webkit-scrollbar {
            width: 0px;
        }

        /* 스크롤바의 width */
        ::-webkit-scrollbar-track {
            background-color: #619ab4;
        }

        /* 스크롤바의 전체 배경색 */
        ::-webkit-scrollbar-thumb {
            background: linear-gradient(to bottom, #1697bf, #62b7ac);
        }

        /* 스크롤바 색 */
        ::-webkit-scrollbar-button {
            display: none;
        }
    </style>
    <!-- aos 관련 코드 -->
    <link href="../../js/aos/aos.css" rel="stylesheet">
    <script src="../../js/aos/aos.js"></script>
    <script>
        window.onload = function () {
            AOS.init();
        }
    </script>

</head>

<body>
    <header>
        <a href="../redesign1/process.html">이전</a>
        <a href="design.html" target="_blank">Work</a>
        <a href="../redesign3/process.html">다음</a>
    </header>

    <img src="design_1.png" alt="" data-aos="fade-right" data-aos-delay="500">
    <img src="design_2.png" alt="" data-aos="fade-left" data-aos-delay="500">
    <img src="design_3.png" alt="" data-aos="fade-right" data-aos-delay="500">
    <img src="design_4.png" alt="" data-aos="fade-left" data-aos-delay="500">

</body>

</html>